
spring.datasource.url=jdbc:mysql://localhost:3306/grammo_fol
spring.datasource.username=root
spring.datasource.password=Maruf007-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin

